general {
    colors = true
    interval = 2
    output_format = "i3bar"
    color_good = "#00FF00"
    color_degraded = "#FFA500"
    color_bad = "#FF0000"
}

order += "battery all"                                                                                                                                                                       
order += "cpu_usage"                                                                                                                                                                         
order += "memory"                                                                                                                                                                            
order += "volume master"                                                                                                                                                                     
order += "tztime local"                                                                                                                                                                      

battery all {                                                                                                                                                                                
    format = " %status %percentage %remaining"                                                                                                                                              
}                                                                                                                                                                                            

cpu_usage {
    format = " CPU: %usage"
}                                                                                                                                                                                         

memory {                                                                                                                                                                                     
    format = " RAM: %percentage_used"                                                                                                                                  
}                                                                                                                                                                                            

volume master {                                                                                                                                                                              
    format = " ♪: %volume"                                                                                                                                                                  
        format_muted = " ♪: muted %volume"                                                                                                                                                    
        device = "default"                                                                                                                                                                       
        mixer = "Master"                                                                                                                                                                         
        mixer_idx = 0                                                                                                                                                                            
}                                                                                                                                                                                            

tztime local {                                                                                                                                                                               
    format = " %Y-%m-%d %H:%M "                                                                                                                                                           
}    
